# German translation of noosfero.
# Copyright (C) 2009-2013 Josef Spillner
# Copyright (C) 2009, 2011 Ronny Kursawe
# This file is distributed under the same license as the noosfero package.
# Josef Spillner <josef.spillner@tu-dresden.de>, 2009.
#
msgid ""
msgstr ""
"Project-Id-Version: 1.3~rc2-1-ga15645d\n"
"PO-Revision-Date: 2017-01-23 20:55+0000\n"
"Last-Translator: Hannes Olszewski <sorro17@gmail.com>\n"
"Language-Team: German <https://hosted.weblate.org/projects/noosfero/plugin-"
"shopping-cart/de/>\n"
"Language: de\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Weblate 2.11-dev\n"

#, fuzzy
msgid "shopping_cart|Change"
msgstr "Einkaufskorb"

#, fuzzy
msgid "Total"
msgstr "Gesamt:"

#: ../controllers/shopping_cart_plugin_controller.rb:138
msgid ""
"Your order has been sent successfully! You will receive a confirmation e-"
"mail shortly."
msgstr ""
"Ihre Bestellung wurde erfolgreich abgeschickt! Sie erhalten in Kürze eine "
"Bestätigungs-E-Mail."

#: ../controllers/shopping_cart_plugin_controller.rb:159
msgid "Basket displayed."
msgstr "Warenkorb angezeigt."

#: ../controllers/shopping_cart_plugin_controller.rb:178
msgid "Basket hidden."
msgstr "Warenkorb versteckt."

#: ../controllers/shopping_cart_plugin_controller.rb:202
msgid "Delivery option updated."
msgstr "Lieferoptionen aktualisiert."

#: ../controllers/shopping_cart_plugin_controller.rb:220
msgid ""
"Your basket contains items from '%{profile_name}'. Please empty the basket "
"or checkout before adding items from here."
msgstr ""
"Ihr Warenkorb enthält Artikel von '%{profile_name}'. Bitte leeren Sie den "
"Warenkorb oder schließen Sie die Bestellung ab, bevor Sie Artikel von hier "
"hinzufügen."

#: ../controllers/shopping_cart_plugin_controller.rb:234
msgid "There is no basket."
msgstr "Es gibt keinen Warenkorb."

#: ../controllers/shopping_cart_plugin_controller.rb:250
msgid "This enterprise doesn't have this product."
msgstr "Dieses Unternehmen besitzt das gewählte Produkt nicht."

#: ../controllers/shopping_cart_plugin_controller.rb:264
msgid "The basket doesn't have this product."
msgstr "Der Warenkorb beinhaltet das gewählte Produkt nicht."

#: ../controllers/shopping_cart_plugin_controller.rb:278
msgid "Invalid quantity."
msgstr "Ungültige Menge."

#: ../controllers/shopping_cart_plugin_controller.rb:367
msgid "Undefined product"
msgstr "Nicht definiertes Produkt"

#: ../controllers/shopping_cart_plugin_controller.rb:369
msgid "Wrong product id"
msgstr "Falsche Produkt ID"

#: ../lib/shopping_cart_plugin.rb:8
msgid "A shopping basket feature for enterprises"
msgstr "Eine Warenkorbs-Funktion für Unternehmen"

#: ../lib/shopping_cart_plugin.rb:29
msgid "Shopping basket"
msgstr "Warenkorb"

#: ../lib/shopping_cart_plugin/cart_helper.rb:11
msgid "Add to basket"
msgstr "Zum Warenkorb hinzufügen"

#: ../lib/shopping_cart_plugin/mailer.rb:20
msgid "[%s] Your buy request was performed successfully."
msgstr "[%s] Ihr beabsichtigter Kauf wurde erfolgreich durchgeführt."

#: ../lib/shopping_cart_plugin/mailer.rb:36
msgid "[%s] You have a new buy request from %s."
msgstr "[%s] Sie haben eine neue Kaufanfrage von %s."

#: ../views/public/_cart.html.erb:6 ../views/public/_cart.html.erb:19
#: ../views/shopping_cart_plugin/buy.html.erb:2
msgid "Shopping checkout"
msgstr "Einkauf beenden"

#: ../views/public/_cart.html.erb:8
msgid "Basket is empty"
msgstr "Warenkorb ist leer"

#: ../views/public/_cart.html.erb:14
msgid "Basket"
msgstr "Warenkorb"

#: ../views/public/_cart.html.erb:16
msgid "Clean basket"
msgstr "Warenkorb leeren"

#: ../views/public/_cart.html.erb:20
#: ../views/shopping_cart_plugin/_items.html.erb:48
msgid "Total:"
msgstr "Gesamt:"

#: ../views/public/_cart.html.erb:23
msgid "Show basket"
msgstr "Warenkorb anzeigen"

#: ../views/public/_cart.html.erb:24
msgid "Hide basket"
msgstr "Warenkorb verstecken"

#: ../views/public/_cart.html.erb:44
msgid "Ups... I had a problem to load the basket list."
msgstr "Ups... Es gab ein Problem, den Warenkorb zu laden."

#: ../views/public/_cart.html.erb:46
msgid "Did you want to reload this page?"
msgstr "Wolltest du diese Seite neu laden?"

#: ../views/public/_cart.html.erb:49
msgid "Sorry, you can't have more then 100 kinds of items on this basket."
msgstr ""
"Entschuldigung, aber Sie können nicht mehr als 100 Arten von Artikeln in "
"diesem Warenkorb haben."

#: ../views/public/_cart.html.erb:51
msgid "Oops, you must wait your last request to finish first!"
msgstr "Ups, Sie müssen warten, bis Ihre letzte Anfrage abgeschlossen ist!"

#: ../views/public/_cart.html.erb:52
msgid "Are you sure you want to remove this item?"
msgstr "Sind Sie sicher, dass Sie diesen Eintrag entfernen möchten?"

#: ../views/public/_cart.html.erb:53
msgid "Are you sure you want to clean your basket?"
msgstr "Sind Sie sicher, dass Sie den Warenkorb leeren möchten?"

#: ../views/public/_cart.html.erb:54
msgid "repeat order"
msgstr "Bestellung wiederholen"

#: ../views/shopping_cart_plugin/_items.html.erb:7
msgid "Item"
msgstr ""

#: ../views/shopping_cart_plugin/_items.html.erb:10
msgid "Qtty"
msgstr ""

#: ../views/shopping_cart_plugin/_items.html.erb:13
msgid "Unit price"
msgstr ""

#: ../views/shopping_cart_plugin/buy.html.erb:3
#: ../views/shopping_cart_plugin/buy.html.erb:46
msgid "haven't finished yet: back to shopping"
msgstr "noch nicht fertig: weiter einkaufen"

#: ../views/shopping_cart_plugin/buy.html.erb:10
msgid "Your Order"
msgstr "Ihre Bestellung"

#: ../views/shopping_cart_plugin/buy.html.erb:18
msgid "Personal identification"
msgstr "Persönliche Identifikation"

#: ../views/shopping_cart_plugin/buy.html.erb:21
msgid "Name"
msgstr "Name"

#: ../views/shopping_cart_plugin/buy.html.erb:22
msgid "Email"
msgstr "E-Mail"

#: ../views/shopping_cart_plugin/buy.html.erb:23
msgid "Contact phone"
msgstr "Kontakt-Telefonnummer"

#: ../views/shopping_cart_plugin/buy.html.erb:28
#: ../views/shopping_cart_plugin/mailer/customer_notification.html.erb:22
msgid "Payment's method"
msgstr "Zahlungsmethode"

#: ../views/shopping_cart_plugin/buy.html.erb:31
#: ../views/shopping_cart_plugin/mailer/supplier_notification.html.erb:20
msgid "Payment"
msgstr "Bezahlung"

#: ../views/shopping_cart_plugin/buy.html.erb:38
msgid "Delivery or pickup method"
msgstr "Lieferungs- oder Abholungsmethode"

#: ../views/shopping_cart_plugin/buy.html.erb:47
msgid "Send buy request"
msgstr "Kaufanfrage senden"

#: ../views/shopping_cart_plugin/mailer/customer_notification.html.erb:7
#: ../views/shopping_cart_plugin/mailer/supplier_notification.html.erb:7
msgid "Hi %s!"
msgstr "Hallo %s!"

#: ../views/shopping_cart_plugin/mailer/customer_notification.html.erb:10
msgid ""
"This is a notification e-mail about your buy request on the enterprise %s."
msgstr ""
"Dies ist eine Benachrichtigungs-E-Mail über Ihre Kaufanfrage an das "
"Unternehmen %s."

#: ../views/shopping_cart_plugin/mailer/customer_notification.html.erb:11
msgid ""
"The enterprise already received your buy request and will contact you for "
"confirmation."
msgstr ""
"Das Unternehmen hat Ihre Kaufanfrage bereits erhalten und wird Sie für eine "
"Bestätigung kontaktieren."

#: ../views/shopping_cart_plugin/mailer/customer_notification.html.erb:12
msgid "If you have any doubts about your order, write to us at: %s."
msgstr "Wenn Sie Fragen zu Ihrer Bestellung haben, wenden Sie sich an uns: %s."

#: ../views/shopping_cart_plugin/mailer/customer_notification.html.erb:13
msgid "Review below the informations of your order:"
msgstr "Prüfen Sie die folgenden Informationen Ihrer Bestellung:"

#: ../views/shopping_cart_plugin/mailer/customer_notification.html.erb:19
#: ../views/shopping_cart_plugin/mailer/supplier_notification.html.erb:17
msgid "Phone number"
msgstr "Telefonnummer"

#: ../views/shopping_cart_plugin/mailer/customer_notification.html.erb:28
msgid "Delivery or pickup"
msgstr "Lieferung oder Abholung"

#: ../views/shopping_cart_plugin/mailer/customer_notification.html.erb:63
msgid "Here are the products you bought:"
msgstr "Hier sind die von Ihnen gekauften Produkte:"

#: ../views/shopping_cart_plugin/mailer/customer_notification.html.erb:67
msgid "Thanks for buying with us!"
msgstr "Vielen Dank für Ihren Einkauf bei uns!"

#: ../views/shopping_cart_plugin/mailer/customer_notification.html.erb:70
#: ../views/shopping_cart_plugin/mailer/supplier_notification.html.erb:61
msgid "A service of %s."
msgstr "Eine Dienstleistung von %s."

#: ../views/shopping_cart_plugin/mailer/supplier_notification.html.erb:10
msgid "This is a buy request made by %s."
msgstr "Dies ist eine Anfrage von %s."

#: ../views/shopping_cart_plugin/mailer/supplier_notification.html.erb:11
msgid "Below follows the customer informations:"
msgstr "Nachfolgend die Informationen über den Kunden:"

#: ../views/shopping_cart_plugin/mailer/supplier_notification.html.erb:55
msgid "And here are the items bought by this customer:"
msgstr "Dies sind die durch den Kunden eingekauften Dinge:"

#: ../views/shopping_cart_plugin/mailer/supplier_notification.html.erb:59
msgid "If there are any problems with this email contact the admin of %s."
msgstr ""
"Falls es Probleme mit dieser E-Mail gibt, wenden Sie sich bitte an den "
"Administrator von %s."

#: ../views/shopping_cart_plugin_myprofile/edit.html.erb:1
msgid "Basket options"
msgstr "Optionen zum Warenkorb"

#: ../views/shopping_cart_plugin_myprofile/edit.html.erb:7
msgid "Enable shopping basket"
msgstr "Warenkorb aktivieren"

#: ../views/shopping_cart_plugin_myprofile/edit.html.erb:13
msgid "Deliveries or pickups"
msgstr "Lieferungen oder Abholungen"
